/****************************** Leave GPS EXTENSION **********************/
/* Detects if user leaves GPS tab without pushing take from gps          */
/*************************************************************************/

addOnEvent("Surface_Exposure/General", "leave", "validateTabGps()");
addOnEvent("Coordinate/Coordinate", "leave", "validateTabGps()");

void validateTabGps(){
	current_tab = getPreviouslyDisplayedTab();
	future_tab = getDisplayedTab();
	if (current_tab != future_tab) {// the record is a new record and we can't inspect the history	
		if (!isValidField(current_tab+"/Latitude") || !isValidField(current_tab+"/Longitude")) {
			showWarning("Missing Location!", "Make sure you add location data to this entity!");
		}
	}

} 


