/****************************** Leave GPS EXTENSION **********************/
/* Detects if user leaves GPS tab without pushing take from gps          */
/*************************************************************************/

addOnEvent("Other_Point_of_Interest/General", "leave", "validateTabGps()");
addOnEvent("Flaked_Stone_Artefact/General", "leave", "validateTabGps()");
addOnEvent("Other_Stone_Artefact/General", "leave", "validateTabGps()");
addOnEvent("Glass_Artefact/General", "leave", "validateTabGps()");
addOnEvent("Ceramic_Artefact/General", "leave", "validateTabGps()");
addOnEvent("Misc_Artefact/General", "leave", "validateTabGps()");
addOnEvent("Discrete_Hearth_Artefact/General", "leave", "validateTabGps()");
addOnEvent("Other_Point_of_Interest_Boundary_point/Other_Point_of_Interest_Boundary_point", "leave", "validateTabGps()");


void validateTabGps(){
	current_tab = getPreviouslyDisplayedTab();
	Log.d("validateTabGPS", current_tab);
	Log.d("validateTabGPS", "isNull(current_tab+/Latitude)"+ isNull(current_tab+"/Latitude"));

	if (!isValidField(current_tab+"/Latitude") || !isValidField(current_tab+"/Longitude")) {
		showWarning("Missing Location!", "Make sure you add location data to this entity!");
	}

} 


