for (String ref : getRefsMatching("*/Find_This_in_The_Map"))
  addOnEvent(ref, "click", "findThisInTheMap()");

boolean findThisInTheMap() {
  String EasStr = getFieldValue(CURRENTLY_DISPLAYED_TAB+"/Easting");
  String norStr = getFieldValue(CURRENTLY_DISPLAYED_TAB+"/Northing");
  boolean isFindable = !isNull(EasStr) && !isNull(norStr);
  if (!isFindable) {
    String head = "";
    String body = "";
    head += "Cannot Find Point in Map";
    body += "The 'Northing' and 'Easting' fields must be filled in. Please ";
    body += "tap the 'Take From GPS' button to do so.";
    showWarning(head, body);
    return false;
  }
  double easDub = Double.parseDouble(EasStr);
  double norDub = Double.parseDouble(norStr);
  setMapFocusPoint(MAP_REF, easDub, norDub);
  return true;
}


