/****************************** Leave GPS EXTENSION **********************/
/* Detects if user leaves GPS tab without pushing take from gps          */
/*************************************************************************/

for (String ref : getRefsMatching("*/General/Find_This_in_The_Map"))
  addOnEvent(getTabRef(ref), "leave", "validateTabGps()");

void validateTabGps(){
	current_tab = getPreviouslyDisplayedTab();
	Log.d("validateTabGPS", current_tab);
	Log.d("validateTabGPS", "isNull(current_tab+/Latitude)"+ isNull(current_tab+"/Latitude"));

	if (!isValidField(current_tab+"/Latitude") || !isValidField(current_tab+"/Longitude")) {
		showWarning("Missing Location!", "Make sure you add location data to this entity!");
	}

} 
