/****************************** SEARCH EXTENSION ******************************/
/* Implements an extension to the search page which allows users to           */
/* constrain their searches by user.                                          */
/******************************************************************************/
entityTypes = new ArrayList();
entityTypes.add(new NameValuePair("{All}", ""));
// entityTypes.add(new NameValuePair("{Surface_Exposure}", "Surface Exposure"));
entityTypes.add(new NameValuePair("{Mound}", "Mound"));
// entityTypes.add(new NameValuePair("{Tree}", "Tree"));
// entityTypes.add(new NameValuePair("{Scar}", "Scar"));
// entityTypes.add(new NameValuePair("{Ceramic_Artefact}", "Ceramic Artefact"));
// entityTypes.add(new NameValuePair("{Discrete_Hearth_Artefact}", "Discrete Hearth Artefact"));
// entityTypes.add(new NameValuePair("{Flaked_Stone_Artefact}", "Flaked Stone Artefact"));
// entityTypes.add(new NameValuePair("{Glass_Artefact}", "Glass Artefact"));
// entityTypes.add(new NameValuePair("{Misc_Artefact}", "Misc Artefact"));
// entityTypes.add(new NameValuePair("{Other_Stone_Artefact}", "Other Stone Artefact"));
// entityTypes.add(new NameValuePair("{Burial_Boundary_point}", "Burial Boundary point"));
// entityTypes.add(new NameValuePair("{Historical_Feature_Boundary_point}", "Historical Feature Boundary point"));
entityTypes.add(new NameValuePair("{Mound_Boundary_point}", "Mound Boundary point"));
// entityTypes.add(new NameValuePair("{Other_Point_of_Interest_Boundary_point}", "Other Point of Interest Boundary point"));
// entityTypes.add(new NameValuePair("{Rock_Shelter_Boundary_point}", "Rock Shelter Boundary point"));
// entityTypes.add(new NameValuePair("{Surface_Exposure_Boundary_point}", "Surface Exposure Boundary point"));



populateDropDown("Control/Search/Entity_Types", entityTypes);

delOnEvent("Control/Search", "show", "search()");
addOnEvent("Control/Search", "show", "populateSelectUser()");
addOnEvent("Control/Search", "show", "populateDate()");
addOnEvent("Control/Search/Select_Author", "click", "search()");
addOnEvent("Control/Search/Select_Date", "click", "search()");
void populateDate(){
  String refSearchDate = "Control/Search/Select_Date";
  String getDatesQuery = "SELECT distinct strftime('%Y-%m-%d', createdat) as value,strftime('%Y-%m-%d', createdat) "+
                         "  FROM createdModifiedAtBy "+
                         " UNION "+
                         "SELECT '-1', '{All}'"+
                         " ORDER BY value";
  fetchAll(getDatesQuery, new FetchCallback() {
    onFetch(result) {
      populateDropDown(refSearchDate, result, false);
      // search();
    }
  });                        
}

void populateSelectUser(){
  String refSearchUsers = "Control/Search/Select_Author";
  String getNonDeletedUsersQuery = "SELECT userid, fname || ' ' || lname "+
                                   "  FROM user "+
                                   " WHERE userdeleted is null "+
                                   " UNION " +
                                   "SELECT -1, '{All}'";

  fetchAll(getNonDeletedUsersQuery, new FetchCallback() {
    onFetch(result) {
      populateDropDown(refSearchUsers, result, false);
      search();
    }
  });
}


// Overrides auto-generated definition
void search(){
  String tabgroup = "Control";
  String refEntityList  = tabgroup + "/Search/Entity_List";
  String refSearchTerm  = tabgroup + "/Search/Search_Term";
  String refEntityTypes = tabgroup + "/Search/Entity_Types";
  String refSelectUser  = tabgroup + "/Search/Select_Author";
  String refSelectDate  = tabgroup + "/Search/Select_Date";

  String type = getFieldValue(refEntityTypes);
  String term = getFieldValue(refSearchTerm);
  String user = getFieldValue(refSelectUser);
  String date = getFieldValue(refSelectDate);

  if (isNull(user)) return;
  String searchQuery = "SELECT uuid, response " +
                       "  FROM latestNonDeletedArchEntFormattedIdentifiers  " +
                       " WHERE uuid in (SELECT uuid " +
                       "                  FROM latestNonDeletedArchEntIdentifiers " +
                       "                 WHERE measure LIKE '{term}%'  " +
                       "                   AND ( aenttypename LIKE '{type}' OR '' = '{type}' ) " +
                       "                   AND ( userid = {user} OR -1 = {user}) " +
                       "                   AND ( strftime('%Y-%m-%d', aenttimestamp) = '{date}' OR '-1' = '{date}') " +
                       "                ) " +
                       " ORDER BY response " +
                       " LIMIT ? " +
                       "OFFSET ? ";
  searchQuery = replaceFirst(searchQuery, "{term}", term);
  searchQuery = replaceFirst(searchQuery, "{type}", type);
  searchQuery = replaceFirst(searchQuery, "{type}", type);
  searchQuery = replaceFirst(searchQuery, "{user}", user);
  searchQuery = replaceFirst(searchQuery, "{user}", user);
  searchQuery = replaceFirst(searchQuery, "{date}", date);
  searchQuery = replaceFirst(searchQuery, "{date}", date);

  populateCursorList(refEntityList, searchQuery, 25);
  refreshTabgroupCSS(tabgroup);

  Log.d("Module", "Search query: " + searchQuery);
}
